body {
  margin: 0;
  font-family: 'Georgia', 'YuMincho', serif;
  background: #fdf6e3;
  color: #4b3f2f;
}

/* 全体レイアウト */
main {
  max-width: 960px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff8f0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(75, 63, 47, 0.1);
}

/* ヘッダー */
header {
  background-color: #a67c52;
  color: #fff8f0;
  padding: 1.5rem;
  text-align: center;
  font-family: 'Georgia', serif;
}

nav a {
  color: #fff8f0;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* フッター */
footer {
  background-color: #f1e3d3;
  color: #4b3f2f;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  border-top: 2px solid #e0c9a6;
}

/* 見出し */
h1, h2, h3 {
  font-family: 'Georgia', serif;
  color: #6e4c1e;
}

/* フォーム */
form input, form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #c5baa4;
  border-radius: 8px;
  margin-bottom: 1rem;
  background-color: #fffaf5;
  color: #4b3f2f;
}

form input[type="submit"] {
  background-color: #d9a066;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
  background-color: #b27d41;
}
